# Coverall-test

./: .coveralls.yml  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dekz/traviscoveralls/: CalculatorTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dekz/traviscoveralls/: Calculator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dekz/traviscoveralls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
